{
  "name": "tizia",
  "version": "0.2.0",
  "private": true,
  "description": "Tizia — Vũ trụ giáo dục ảo: nhiều trường ảo (Dược, Kinh tế, CNTT…) với 2D · 3D · VR · XR · Metaverse · gamification",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "dev:prod": "node --watch server/dev-proxy.js",
    "test": "node --test",
    "check:content": "node scripts/check-content-integrity.mjs",
    "codegraph:update": "graphify update .",
    "dump-config": "node scripts/dump-config.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^11.5.0",
    "compression": "^1.8.1",
    "express": "^4.21.1",
    "pg": "^8.21.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
